//  Sonia.one framework (c) by Alexander A Pototskiy
//  Sonia.one is licensed under the terms of the Open Source GPL 3.0 license.
//  For a license to use the Sonia.one software under conditions other than those described here, please contact me at admin@sonia.one

#ifndef SONIA_UTILITY_BASIC_DECIMAL_IPP
#define SONIA_UTILITY_BASIC_DECIMAL_IPP

#ifdef BOOST_HAS_PRAGMA_ONCE
#   pragma once
#endif

#include "basic_decimal.hpp"
#include "decimal.ipp"

#include "sonia/utility/iterators/hash_combine_iterator.hpp"

namespace sonia {





}

#endif // SONIA_UTILITY_BASIC_DECIMAL_IPP
